# finhub-app

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andigeeky/finhubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/finhubapp/: FinnHubApplication.kt  MainActivity.kt
app/src/main/java/com/andigeeky/finhubapp/common/ui/: loading.kt
app/src/main/java/com/andigeeky/finhubapp/common/ui/components/: error.kt  loading.kt
app/src/main/java/com/andigeeky/finhubapp/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andigeeky/finhubapp/di/: ui_modules.kt
app/src/main/java/com/andigeeky/finhubapp/ipo/ui/: UpcomingIPOCalendarScreen.kt  UpcomingIPOCalendarViewModel.kt
app/src/main/java/com/andigeeky/finhubapp/ipo/ui/model/: IPOUpcomingCalendarState.kt
app/src/main/java/com/andigeeky/finhubapp/travelperk/: PointOfInterestsState.kt  PointOfInterestsViewModel.kt  TravelPerkViewScreen.kt
app/src/main/java/com/andigeeky/finhubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andigeeky/finhubapp/: ExampleUnitTest.kt
app/src/test/java/com/andigeeky/finhubapp/common/: ViewModelTest.kt
app/src/test/java/com/andigeeky/finhubapp/ipo/ui/: UpcomingIPOViewModelTest.kt
cache/: build.gradle
cache/cache/schemas/com.andigeeky.finnhub.cache.ipo.FinnHubDatabase/: 1.json
cache/src/androidTest/java/com/andigeeky/finnhub/cache/ipo/datasource/: IPOCalendarDBDataSourceTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/andigeeky/finnhub/cache/di/: database_modules.kt
cache/src/main/java/com/andigeeky/finnhub/cache/ipo/: FinnHubDatabase.kt
cache/src/main/java/com/andigeeky/finnhub/cache/ipo/datasource/: IPOCalendarDBDataSource.kt
cache/src/main/java/com/andigeeky/finnhub/cache/ipo/datasource/database/dao/: IPOCalendarDAO.kt
cache/src/main/java/com/andigeeky/finnhub/cache/ipo/datasource/database/model/: IPOCalendarEntity.kt
data/: build.gradle
data/src/main/java/com/andigeeky/finnhub/data/common/: networkBoundResource.kt  networkBoundResourceWithoutCache.kt
data/src/main/java/com/andigeeky/finnhub/data/di/: data_modules.kt
data/src/main/java/com/andigeeky/finnhub/data/ipo/datasource/: IPOCalendarDataSources.kt
data/src/main/java/com/andigeeky/finnhub/data/ipo/repository/: IPOCalendarDataRepository.kt  IPOCalendarRepositoryImpl.kt
data/src/main/java/com/andigeeky/finnhub/data/ipo/usecase/: GetUpcomingIPOCalendarDataUseCaseImpl.kt
data/src/main/java/com/andigeeky/finnhub/data/temp/: Exercises.kt  Problems.java  SearchingAlgorithms.java  SortAlgorithm.java  Stack.kt  StackImpl.kt  StringFormatter.kt
data/src/main/java/com/andigeeky/finnhub/data/travelperk/datasource/: PointOfInterestDataSources.kt
data/src/main/java/com/andigeeky/finnhub/data/travelperk/repository/: PointOfInterestsDataRepository.kt
data/src/main/java/com/andigeeky/finnhub/data/travelperk/usecase/: GetPointOfInterestsUseCaseImpl.kt
data/src/test/kotlin/com/andigeeky/finnhub/data/ipo/usecase/: GetUpcomingIPOCalendarUseCaseTest.kt
data/src/test/kotlin/com/andigeeky/finnhub/data/temp/: AlgorithmTests.kt  ParametrisedAlgorithmTests.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/andigeeky/finnhub/di/: common_modules.kt
domain/: build.gradle
domain/src/main/java/com/andigeeky/finnhub/domain/ipo/common/: Resource.kt
domain/src/main/java/com/andigeeky/finnhub/domain/ipo/datasource/: IPOCalendarDataSource.kt
domain/src/main/java/com/andigeeky/finnhub/domain/ipo/models/: IPOCalendar.kt  POInterest.kt
domain/src/main/java/com/andigeeky/finnhub/domain/ipo/repository/: IPOCalendarRepository.kt
domain/src/main/java/com/andigeeky/finnhub/domain/ipo/usecases/: GetUpcomingIPOCalendarUseCase.kt
domain/src/main/java/com/andigeeky/finnhub/domain/travelperk/: GetPointOfInterestsUseCase.kt
domain/src/main/java/com/andigeeky/finnhub/domain/travelperk/repository/: PointOfInterestsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/andigeeky/finnhub/network/common/: HeaderInterceptor.kt  NetworkConstants.kt  retrofitApiCall.kt
network/src/main/java/com/andigeeky/finnhub/network/common/model/: NetworkErrorJson.kt
network/src/main/java/com/andigeeky/finnhub/network/di/: network_module.kt
network/src/main/java/com/andigeeky/finnhub/network/ipo/datasource/: IPOCalendarRESTDataSource.kt
network/src/main/java/com/andigeeky/finnhub/network/ipo/datasource/api/: IPOCalendarService.kt
network/src/main/java/com/andigeeky/finnhub/network/ipo/datasource/api/model/: IPOCalendarRemote.kt
network/src/main/java/com/andigeeky/finnhub/network/travelperk/datasource/: PointOfInterestsRESTDataSource.kt
network/src/main/java/com/andigeeky/finnhub/network/travelperk/service/: FourSquareService.kt  PointOfInterestRemote.kt
network/src/test/java/com/andigeeky/finnhub/network/common/: TestUtilities.kt  di.kt
network/src/test/java/com/andigeeky/finnhub/network/ipo/datasource/: IPOCalendarRESTDataSourceTest.kt
network/src/test/resources/api-responses/: ipo-calendar-error.json  ipo-calendar-success.json
