plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.vanniktech.dependency.graph.generator'
}

android {
    compileSdk app_compile_sdk

    defaultConfig {
        applicationId "com.andigeeky.finhubapp"
        minSdk app_min_sdk
        targetSdk app_target_sdk
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":di")
    implementation project(":domain")

    implementation "androidx.core:core-ktx:$android_ktx"
    implementation "androidx.appcompat:appcompat:$android_appcompact"
    implementation "com.google.android.material:material:$android_material"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.activity:activity-compose:$android_activity_compose"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$android_lifecycle_ktx"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "org.uniflow-kt:uniflow-android:$uniflow_version" //uniflow android artifact hasn't been published on marvel for latest version

    testImplementation "junit:junit:$junit"
    testImplementation "org.uniflow-kt:uniflow-test:$uniflow_version"
    testImplementation "org.uniflow-kt:uniflow-android-test:$uniflow_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing"


    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}