plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk app_compile_sdk

    defaultConfig {
        applicationId "com.andigeeky.finhubapp"
        minSdk app_min_sdk
        targetSdk app_target_sdk
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":di")

    implementation "androidx.core:core-ktx:$android_ktx"
    implementation "androidx.appcompat:appcompat:$android_appcompact"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$android_lifecycle_ktx"
    implementation "androidx.activity:activity-compose:$android_activity_compose"

    testImplementation "junit:junit:$junit"

    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}