plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk app_compile_sdk

    defaultConfig {
        minSdk app_min_sdk
        targetSdk app_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":cache")
    implementation project(":network")
    implementation "androidx.core:core-ktx:$android_ktx"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "junit:junit:$junit"
}