plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation project(":domain")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}